spring.application.name=librarySystemCHATGPT
logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ankita
spring.datasource.password=ankita
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=Wtmh$@6L!pXkz91Bm7NvQ2TdF#Ce8JY!


# Enable OpenFeign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000